# E-commerce-de-carros

./: .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/unitins/carro/DAO/: CarroDAO.java  DAO.java  MarcaDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/unitins/carro/aplication/: Session.java  Util.java
src/main/java/br/unitins/carro/connection/: Conn.java
src/main/java/br/unitins/carro/converter/: UsuarioConverter.java
src/main/java/br/unitins/carro/filter/: SecurityFilter.java
src/main/java/br/unitins/controller/: AlteraPerfilController.java  CadastroController.java  CarrinhoController.java  CarroController.java  DetalhesController.java  FabricanteController.java  GerenciadorController.java  HistoricoController.java  LoginController.java  PerfilController.java  TableCarroController.java  TableFabricanteController.java  TableUsuarioController.java  TemplateController.java  UsuarioController.java
src/main/java/br/unitins/model/: Carro.java  Cor.java  Fabricante.java  ItemVenda.java  Perfil.java  Sexo.java  Telefone.java  Usuario.java  Venda.java
src/main/webapp/: alterarperfil.xhtml  cadastro.xhtml  carrinho.xhtml  detalhes.xhtml  historico.xhtml  index.xhtml  login.xhtml  perfil.xhtml  tamplate.xhtml
src/main/webapp/WEB-INF/: historico.xhtml  web.xml
src/main/webapp/admin/: Carro.xhtml  fabricante.xhtml  gerenciador.xhtml  tablecarro.xhtml  tablefabricante.xhtml  tableusuario.xhtml  usuario.xhtml
src/main/webapp/resources/css/: alterarperfil.css  buscar.css  cadastro.css  card.css  carrinho.css  datatable.css  detalhes.css  geralCss.css  gerenciador.css  login.css  perfil.css  tamplate.css  usuario.css
